<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style3.css">
  <title>Katelyn's Portfolio</title>
  <link rel="shortcut icon" href="images/gengar.png" />
  <meta name="keywords" content="Katelyn Clark">
</head>

<body style="background: url('images/background-fixed.gif') no-repeat fixed center/cover;">

<div class="sidebar-group">
    <div class="sidebar">
      <div class="title-bar">
        Welcome!
        <div class="right">x</div>
      </div>
      <div class="inner">
        <p>Before we get into it, I just wanted to thank you personally <i>(as personal as a textbox can be)</i> for visiting my portfolio webpage!</p>
        <p>My name is Katelyn Clark, and I am currently a junior at Texas A&amp;M University studying Computing with a focus in Visualization. This major has allowed me to gain all the traditional skills of a computer scientist, like programming, data analysis, problem solving, etc., and pair it with the abstract thinking and design skill of an visualization student.</p>
        <p>Throughout this page, you'll find examples of both my creative & professional works that showcase this unique skillset. I have a particularly strong interest in game design and development, illustrative digital design, and UI/UX principles.</p>
        <p>Enjoy your time here, and thanks for visiting!</p>
      </div>
    </div>
  <div class="sidebar-box">
    <div class="mini-sidebar">
      <div class="title-bar">
        Relevant Coursework
        <div class="right">x</div>
      </div>
      <div class="inner">
        <ul>
          <li>Data Structures &amp; Algorithms</li>
          <li>Computer Organization</li>
          <li>Discrete Structures in Computing</li>
          <li>Structured Programming in C</li>
          <li>Program Design &amp; Concepts</li>
          <li>Linear Algebra</li>
          <li>Principles of Statistics</li>
          <li>Communication for Technical Professions</li>
          <li>Design I</li>
          <li>Introduction to Digital Photography</li>
        </ul>
      </div>
    </div>
    <div class="mini-sidebar">
      <div class="title-bar">
        Skills
        <div class="right">x</div>
      </div>
      <div class="inner">
        <p><b>Programming Languages</b></p>
        <ul>
          <li>C/C++</li>
          <li>Python</li>
          <li>HTML</li>
          <li>LaTeX</li>
        </ul>
        <p><b>Software</b></p>
        <ul>
          <li>VS Code</li>
          <li>Visual Studio</li>
          <li>Spyder</li>
          <li>Microsoft Suite</li>
          <li>Google Suite</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wide-sidebar">
      <div class="title-bar">
        Credits
        <div class="right">x</div>
      </div>
      <div class="inner">
        <p>This page is a custom HTML site created by me, with background art I've drawn.</p>
        <p>A very special thank you to user <a href="https://eggramen.neocities.org/" target="_blank" rel="noopener noreferrer">EGGRAMEN</a> for the CSS file I used as a starting point and inspiration for this project.</p>
        <p></p>
        <img src="/images/neocities_button.gif" style="height: 30px">
        <img src="/images/site_best_viewed_with_monitor.gif" style="height: 30px">
        <img src="/images/made_with_windows.gif" style="height: 30px">
      </div>
  </div>
</div>


<img src="/images/small-logo.png" alt="Personal Logo" style="margin-top: 25px; margin-left: 400px; width: 455px; margin-bottom: 0px;">

<!--<div class="box">
  <div class="box-title-bar">
    Contact
    <div class="right">x</div>
  </div>
  <div class="inner">
        <p>Any inquires regarding my work can be directed to my <a href = "mailto: kaclark219@gmail.com" target="_blank" rel="noopener noreferrer">email</a>.</p>
        <p>Or click <a href = "https://www.linkedin.com/in/katelyn-a-clark/" target="_blank" rel="noopener noreferrer">here</a> to connect with me on LinkedIn.</p>
      </div>
</div>-->

<!--<div class="box">
  <div class="box-title-bar">
    Work Experience
    <div class="right">x</div>
  </div>
  <div class="inner">
    <p><b>Texas A&amp;M University</b></p>
    <ul>
      <li>Peer Teacher <i>(08/22-CURRENT)</i>
        <ul>
          <li>Engineering Computation Lab: Assisted in grading, teaching, debugging, and organizing assignments for 80+ students in an introductory programming course.</li>
          <li>Introduction to Program Design and Concepts: Involves teaching multiple lab sections of this course as well as being a part of the TAMU CSCE PT program, which holds additional in-person and virtual office hours to assist with undergraduate courses in this department.
          <ul>
          <li><a href="https://engineering.tamu.edu/cse/academics/peer-teachers/index.html" target="_blank" rel="noopener noreferrer">PT Program Information</a></li>
          </ul>
          </li>
        </ul>
      </li>
      <li>Information Technology <i>(05/23-08/23)</i>
        <ul>
          <li>Worked in University Open Access Labs, assisting students and faculty with the use of desktop systems, scanners, printers, etc., as well as completing technology runs to keep printer units operational and providing Tier 1.5 Support.</li>
        </ul>
      </li>
      <li>Hullabaloo U Peer Mentor <i>(05/22-12/22)</i>
        <ul>
          <li>Co-taught a required freshman course that helps students acclimate to the University and learn academic/personal skills; includes lectures on inclusion, diversity, wellbeing, success strategies, and healthy relationships.</li>
        </ul>
      </li>
    </ul>
    <p><b>No Frills Grill &amp; Sports Bar</b></p>
    <ul>
      <li>Server <i>(05/22-08/22)</i>
      </li>
    </ul>
    <p><b>Tea Scoop Boba Tea &amp; Smoothies</b></p>
    <ul>
      <li>Barista <i>(03/21-08/21)</i>

      </li>
    </ul>
  </div>
</div>

<div class="box">
  <div class="box-title-bar">
    Leadership Skills in Action
    <div class="right">x</div>
  </div>
  <div class="inner">
        <p>Throughout the entirety of my time at Texas A&amp;M,  I've been an active member of the Beta Omega Chapter of Alpha Omega Epsilon.</p>
        <p>During my first year, I was <i>Candidate Class Head</i>, where I planned and ran three large-scale projects for my candidate class of 25 girls.<p>
        <p>I was then elected as <i>Director of Technology</i>, a position I held for a year. In this role, I created and then maintained the chapter's <a href="http://www.aggieaoe.com/" target="_blank" rel="noopener noreferrer">official website</a>, organized chapter archives, managed the official communication channels, kept track of membership and contact information, and headed the technology committee. During officer evaluations, I averaged a 4.8/5 rating for my leadership skills and work accomplished.</p>
        <p>Currently, I am serving as <i>Secretary</i>, which is an officer position that resides on the Executive Board for the chapter. In this role, I am in charge of first contact communication with our International Board, potential new members, outside institutions, etc., in addition to my internal responsibilities of keeping track of all member attendance, records, and legal documentation, as well as structuring all meetings and taking minutes at these meetings. I directly head the corresponding secretary committee, which creates monthly newsletters, as well as oversee the historian and technology committees, because I supervise both the Director of Social Media and Director of Technology.</p>
      </div>
</div>-->

<div class="box">
  <div class="box-title-bar">
    Projects/Contact
    <div class="right">x</div>
  </div>
  <div class="inner">
        <p>In this section of the webpage, you'll find both creative and technical projects I've worked on over the years.</p>
        <p>Any inquires regarding my work can be directed to my <a href = "mailto: kaclark219@gmail.com" target="_blank" rel="noopener noreferrer">email</a>.</p>
        <p>Or click <a href = "https://www.linkedin.com/in/katelyn-a-clark/" target="_blank" rel="noopener noreferrer">here</a> to connect with me on LinkedIn.</p>
      </div>
</div>

<div class="box">
  <div class="box-title-bar">
    SizeSort Game <i>(January 2023)</i>
    <div class="right">o</div>
  </div>
  <div class="inner">
        <p>Created for a MLH Hackathon, this game (programmed in a way that could accommodate both mobile and PC play) uses drag and drop dynamics in order to teach about sizes and orders in early elementary math topics. It's designed in a way that is easily 'win-able' to give students a feeling of accomplishment while learning and encourage academia.</p>
        <p>I built this project from the ground up in Unity, using C# programs and built-in objects (like buttons). In addition to the base Unity includes, I also used UnityEngine.SceneManagement. The demo consists of four major scenes, which loop through the levels with an in-game clickable transition system. I also designed all the graphics, including the background, objects, containers, and text, myself using Procreate. I would've loved to add more levels to this game to let it progress in complexity.</p>
        <img src="/images/size_sort.png">
        <p>For more information about this program, click <a href="https://devpost.com/software/sizesort" target="_blank" rel="noopener noreferrer">here.</a></p>
      </div>
</div>

<div class="box">
  <div class="box-title-bar">
    Custom Spotify Wrapped <i>(December 2022)</i>
    <div class="right">o</div>
  </div>
  <div class="inner">
        <p>As not only a challenge for myself, but as a surprise for my sorority sisters, I decided to (from scratch) recreate the Spotify Wrapped design/layout from this year customized with statistics from the previous semester. I created the entire project in Microsoft Publisher with the addition of some elements that I drew digitally and imported.</p>
        <img src="/images/custom_wrapped.png">
      </div>
</div>

<div class="box">
  <div class="box-title-bar">
    Racing Game Concept Art <i>(October 2022)</i>
    <div class="right">o</div>
  </div>
  <div class="inner">
        <p>As a member of the Texas A&amp;M Game Developer Club, I participated its biannual Game Jam, where my team worked on a racing game called 'Claws of Rubber,' in which different stages of the race would require different levels of technology in a post-apocalyptical world.</p>
        <p>For this project, we needed three vehicle types, and a starting screen graphic. For the starting screen graphic, I decided on a stylized view of the post-apocalyptic world our main racing map takes place in. There are also sketches for the race car design I came up with, as well as different viewpoints and notes for the model creator. I created sketches of different types of lizards to implement into our 3D game, and eventually decided, with my team, on one design to create concept art for.</p>
        <img src="/images/claws_of_rubber.png">
      </div>
</div>

<div class="box">
  <div class="box-title-bar">
    Faux Twitch Graphics <i>(August 2022/March 2023)</i>
    <div class="right">o</div>
  </div>
  <div class="inner">
        <p>As a video game enthusiast, the realm of Twitch has always been appealing to me. Watching my favorite streamers, I realized that all one needed to look professional was a themed back of graphics, and so I took it upon myself to create a faux streamer persona and craft one for myself. The files include animated starting/ending screens, a border to go around the camera cut-out, an animated graphic for stream notifications, an example of a profile panel, and a profile picture.</p>
        <img src="/images/twitch-graphics-1.gif">
        <p>This second Twitch graphics pack I created includes animated starting, mid-stream, and ending screens, as well as two variations of panels, and a emote in a matching color scheme</p>
        <img src="/images/twitch-graphics-2.gif">
      </div>
</div>

<div class="big-quote">
  
</div>
</body>

</html>