<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style4.css">
  <title>Katelyn's Portfolio</title>
  <link rel="shortcut icon" href="images/gengar.png" />
  <meta name="keywords" content="Katelyn Clark">
</head>

<body style="background: url('images/background-fixed.gif') no-repeat fixed center/cover;">

<p style="font-size: 40px;color: white;letter-spacing: 6px;word-spacing: 2px;font-family: Garamond, Bookman, serif;text-align: center;margin-top: 300px;padding: 10px">Hey, there.</p>
<!--<p style="font-size: 28px;color: #3c5832;letter-spacing: 6px;word-spacing: 2px;text-align: center"><a href="/home.html"><i>enter.</i></a></p>-->
<div class="center-button">
  <form action="/home.html">
    <button class="button button1"><i>enter</i></button>
  </form>
</div>

</body>

</html>