body {
  background-color: lavender;
  font-family: "VT-100", fixedsys, System, monospace;
  font-size: 12px;
}

center {
  text-align: center;
  }
 
a {
  color: #3c5832;
  }

.center-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  }

/*All sidebars go in here.*/  
.sidebar-group {
  position: fixed;
  top: 0;
  margin-top: 25px;
  }
  
/*Code shared by all window-style boxes. To see what different specific sidebar classes look like, check the demo page.*/
.sidebar, .mini-sidebar, .wide-sidebar, .box {
  background: #dff7d5;
  border-radius: 5px;
  border: 1px solid #618a50;
  box-shadow: 2px 2px #3c5832;
  }
  
/*Prevent image overflow.*/
.sidebar img, .mini-sidebar img, .wide-sidebar img, .box img{
  max-width: 100%;
  height:auto; /*Prevent squishing*/
  }
  
.sidebar, .sidebar-box {
  display: inline-block;
  vertical-align: top;
  width: 160px;
  }
  
/*Container for vertical stacks of multiple mini-sidebars*/
.sidebar-box {
  margin-left: 10px;
  }
  
.sidebar {
  width: 160px;
  margin-left: 25px;
  }
  
.mini-sidebar {
  margin-bottom: 25px;
  }
  
.wide-sidebar {
  margin-left: 25px;
  margin-top: 25px;
  width: 340px;
  min-height: 125px;
  }
  
/*Inside/main text of window boxes.*/
.inner {
  padding: 10px;
  padding-bottom: 5px;
  padding-top: 0px;
  }

/*The title bar at the top of window boxes.*/
.title-bar, .box-title-bar {
  background: #7aa469;
  color: white;
  font-weight: bold;
  padding: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  }
  
/*The title bar of boxes has slightly more padding, since there's more room to space text.*/
.box-title-bar {
  padding: 7px;
  padding-top: 5px;
  padding-bottom: 5px;
  }
  
/*For the symbol in the top right corner.*/
.right {
  float: right;
  margin-right: 5px;
  font-family: "Arial", sans-serif;
  line-height: 12px;
  }
  
/*Round circular image.*/
.icon {
  border: #80aa6f solid 2px;
  border-radius: 50%;
  }
  
/*Main body text boxes.*/
.box {
  margin-top: 25px;
  margin-left: 400px;
  width: 455px;
  margin-bottom: 25px;
  }
  
/*Remove if issues occur*/  
.big-quote {
  font-size: 32px;
  color: #3c5832;
  letter-spacing: 6px;
  word-spacing: 2px;
  font-family: "Garamond", "Bookman", serif;
  position: fixed;
  margin-left: 1050px;
  margin-top: 300px;
  top: 0;
  width: 300px;
  }
  
wide {
  letter-spacing: 16px;
  }
  
midwide {
  letter-spacing: 3px;
  }

/*Something extra I'm trying*/
.button {
  border: none;
  border-radius: 5px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  font-family: "VT-100", fixedsys, System, monospace;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: lavender;
  color: #3c5832;
  border: 2px solid #3c5832;
}

.button1:hover {
  background-color: #3c5832;
  color: lavender;
}

